body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 30px;
    text-align: left;
}

h2{
    font-size: 20px;
    text-align: left;
}

h3{
    font-weight: bold;
    font-size: 15px;
    text-align: left;
}

.fas{
    font-size: 9px;
    /*color: white;*/
}

.fab{
    font-size: 9px;
    /*color: white;*/
}

.container{
    display: grid;
    width: 600px;
    margin: 0 auto;
    grid-template:
    'menu box1'
    'menu box2'
    'menu box3'
    'menu box4'
    'menu box5';
    grid-template-columns: 30% 70%;
    background-color: #2196F3;
    padding: 5px;
}
.container > div {
    background-color: rgb(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

#image{
    width: 110px;
    height: 110px;
    border-radius: 110px;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
}

.container .menu { 
    background-color: #fff;
    grid-area: menu;
    display: grid;
    grid-template:
    'list1'
    'list2'
    'list3';

}

.list1{
    grid-area: list3;
}

.list2{
    grid-area: list2;
}

.list3{
    grid-area: list3;
}

.list1-1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: row;
    align-items: baseline;
}

.icoon{
    justify-content: start;
}

.info{
    font-size: 9px;
    flex-direction: column;
    margin-left: 10px;
}

.info1{
    text-align: left;
}

.info2{
    text-align: left;
}

.box1 { 
    grid-area: box1;
}

.box2 { 
    grid-area: box2; 
}

.box3 { 
    grid-area: box3; 
}

.box4 { 
    grid-area: box4; 
}

.box5 { 
    grid-area: box5; 
}
